name: Test

on:
  push:
    branches: [ feature/ci ]

env:
  RUBY_VERSION: 3.0.0
  BUNDLER_VERSION: 2.2.4
  NODE_VERSION: 10.15.3
  NPM_VERSION: 6.13.0
  RAILS_ENV: test
  TZ: '/usr/share/zoneinfo/Asia/Tokyo'

jobs:
  prepare:
    name: prepare
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
          bundler-cache: true

      - name: Gem cache
        uses: actions/cache@v2.1.5
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      - name: Install ruby dependencies
        run: |
          gem install bundler:${{ env.BUNDLER_VERSION }}
          bundle config set --local path vendor/bundle
          bundle install --jobs 4 --retry 3

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
  
      - run: ruby -v
      - run: bundle -v
      - run: node -v
      - run: npm -v